{
  "name": "is-json-schema-subset",
  "version": "1.0.0",
  "description": "Check if a JSON schema is a subset of another",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc",
    "test": "jest"
  },
  "author": "Petter Häggholm <petter@petterhaggholm.net>",
  "license": "ISC",
  "devDependencies": {
    "@types/ajv": "^1.0.0",
    "@types/jest": "^24.0.15",
    "@types/typescript": "^2.0.0",
    "ajv": "^6.10.2",
    "jest": "^24.8.0",
    "json-schema-faker": "^0.5.0-rc17",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^10.14.13",
    "fast-deep-equal": "^2.0.1",
    "json-schema-merge-allof": "^0.6.0",
    "json-schema-ref-parser": "^7.1.0"
  },
  "sideEffects": false
}
